{
  "name": "thingyota-websocket",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-watch": "NODE_ENV=development  nodemon bin/www",
    "dev": "NODE_ENV=development  node bin/www",
    "dev-docker": "NODE_ENV=development-docker node bin/www",
    "dev-watch-docker": "NODE_ENV=development-docker nodemon bin/www",
    "start": "NODE_ENV=production node bin/www",
    "start-watch": "NODE_ENV=production nodemon bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
